Gmail MockUp/Gmail MockUp/Views/ReceivedEmailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Gmail_MockUp.ViewModels" 
             x:Class="Gmail_MockUp.Views.ReceivedEmailsPage"
             x:Name="ReceivedPage"
             Title="Primary">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="hamburger_button_icon" />
        <ToolbarItem IconImageSource="search_magnifier_icon"/>
        <ToolbarItem IconImageSource="pencil_icon" 
                     Command="{Binding CreateEmailCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:ReceivedEmailsViewModel/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <CollectionView ItemsSource="{Binding Emails}" SelectedItem="{Binding SelectedEmail}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem  Text="Delete"
                                            BackgroundColor="Red"
                                            IconImageSource="recycle_bin"
                                            Command="{Binding Source={x:Reference ReceivedPage}, Path=BindingContext.DeleteEmailCommand}"
                                            CommandParameter="{Binding}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid RowDefinitions="3*,3*,3*,0.5*" ColumnDefinitions="1.5*,7*,2*" RowSpacing="0">
                            <Image Source="avatar_profile_picture"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Margin="10,0,0,0"
                                       />
                            <Label Text="{Binding From}" 
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="Medium"
                                       Margin="10,10,0,0"
                                       MaxLines="1" 
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"/>
                            <Label Text="{Binding DateReceived}" 
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="0,10,0,0"
                                       TextColor="Blue"/>
                            <Label Text="{Binding Title}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="Medium"
                                       Margin="10,-2,0,0"
                                       MaxLines="1" 
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"/>
                            <Label Text="{Binding Description}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="10,-17,0,10"
                                       FontSize="Medium"
                                       MaxLines="2" 
                                       LineBreakMode="TailTruncation"
                                       />
                            <Image Source="star_favourite_icon"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="0,15,0,0"
                                       HeightRequest="20"/>
                            <BoxView   VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           HeightRequest="0.1"
                                           WidthRequest="1000"  
                                           Color="#5b5d68"
                                           Grid.Row="3"
                                           Grid.ColumnSpan="3"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<Label Text="{Binding SelectedEmail.Title}"
               FontSize="Large"
               TextColor="Black"
               AbsoluteLayout.LayoutFlags="PositionProportional"  
               AbsoluteLayout.LayoutBounds=".95,.95,80,80" /> -->

        <ImageButton Source="pencil_icon"
                         BackgroundColor="#CC5042"
                         CornerRadius="100"
                         Padding="20"
                         Command="{Binding CreateEmailCommand}"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80" />
    </AbsoluteLayout>
</ContentPage>